<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ProductEditorScrollView"
    tools:context="pl.bartekpawlowski.inventoryapp.EditorActivity">
<LinearLayout
    style="@style/ProductEditorContainer">

    <LinearLayout
        style="@style/ProductEditorItemContainer">

        <TextView
            style="@style/ProductEditorItemTextView"
            android:text="@string/product_editor_name"/>

        <EditText
            android:id="@+id/editor_name"
            style="@style/ProductEditorItemEditText"
            android:hint="@string/product_editor_name_hint"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        style="@style/ProductEditorItemContainer">

        <TextView
            style="@style/ProductEditorItemTextView"
            android:text="@string/product_editor_price"/>

        <EditText
            android:id="@+id/editor_price"
            style="@style/ProductEditorItemEditText"
            android:hint="@string/product_editor_price_hint"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        style="@style/ProductEditorItemContainer">

        <TextView
            style="@style/ProductEditorItemTextView"
            android:text="@string/product_editor_in_stock"/>

        <EditText
            android:id="@+id/editor_qty"
            style="@style/ProductEditorItemEditText"
            android:hint="@string/product_editor_in_stock_hint"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        style="@style/ProductEditorHeading"
        android:text="@string/product_editor_product_supplier_heading" />

    <LinearLayout
        style="@style/ProductEditorItemContainer">

        <TextView
            style="@style/ProductEditorItemTextView"
            android:text="@string/product_editor_supplier_name"/>

        <EditText
            android:id="@+id/editor_supplier_name"
            style="@style/ProductEditorItemEditText"
            android:hint="@string/product_editor_supplier_name_hint"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        style="@style/ProductEditorItemContainer">

        <TextView
            style="@style/ProductEditorItemTextView"
            android:text="@string/product_editor_supplier_email"/>

        <EditText
            android:id="@+id/editor_supplier_email"
            style="@style/ProductEditorItemEditText"
            android:hint="@string/product_editor_supplier_email_hint"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <TextView
        style="@style/ProductEditorHeading"
        android:text="@string/product_editor_quantity_change_heading" />

    <LinearLayout
        style="@style/ProductEditorQuantityContainer">
        <Button
            android:id="@+id/editor_decrease"
            style="@style/ProductEditorQuantityButton"
            android:text="@string/product_editor_quantity_decrease"/>

        <TextView
            android:id="@+id/editor_qty_text_view"
            style="@style/ProductEditorQuantityText"
            tools:text="0"/>

        <Button
            android:id="@+id/editor_increase"
            style="@style/ProductEditorQuantityButton"
            android:text="@string/product_editor_quantity_increase"/>

    </LinearLayout>

    <TextView
        style="@style/ProductEditorHeading"
        android:text="@string/product_editor_image_heading" />

    <Button
        android:id="@+id/editor_add_image"
        style="@style/ProductEditorImageButton"
        android:text="@string/product_editor_image_add_button" />

    <ImageView
        android:id="@+id/editor_image_holder"
        style="@style/ProductEditorImageHolder"
        android:contentDescription="@string/product_editor_image_desc" />

</LinearLayout>

</ScrollView>
