<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItemContainer">

    <LinearLayout
        style="@style/ListItemNameAndPriceContainer">

        <TextView
            android:id="@+id/list_product_name"
            style="@style/ListItemNameAndPrice.Name"
            tools:text="Nazwa produktu"/>

        <TextView
            android:id="@+id/list_product_price"
            style="@style/ListItemNameAndPrice.Price"
            tools:text="6.50 zł"/>

    </LinearLayout>

    <TextView
        android:id="@+id/list_product_qty"
        style="@style/ListItemQtyAndSale.Quantity"
        tools:text="6 pcs"
        />

    <ImageButton
        android:id="@+id/list_product_sale_button"
        style="@style/ListItemQtyAndSale.Sale"
        android:src="@drawable/ic_shopping_basket"
        android:contentDescription="@string/sale_button"/>

</LinearLayout>